<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PyGMI</class>
 <widget class="QMainWindow" name="PyGMI">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1224</width>
    <height>839</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
    <horstretch>2</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>PyGMI v3.1 - Python Generic Measurements Interface</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QScrollArea" name="scrollArea">
      <property name="frameShape">
       <enum>QFrame::Box</enum>
      </property>
      <property name="verticalScrollBarPolicy">
       <enum>Qt::ScrollBarAlwaysOn</enum>
      </property>
      <property name="horizontalScrollBarPolicy">
       <enum>Qt::ScrollBarAlwaysOn</enum>
      </property>
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="scrollAreaWidgetContents">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>1177</width>
         <height>913</height>
        </rect>
       </property>
       <layout class="QGridLayout" name="gridLayout_5">
        <item row="0" column="0">
         <widget class="QTabWidget" name="tabWidget">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="tabShape">
           <enum>QTabWidget::Triangular</enum>
          </property>
          <property name="currentIndex">
           <number>1</number>
          </property>
          <property name="movable">
           <bool>true</bool>
          </property>
          <widget class="QWidget" name="tab_3">
           <attribute name="title">
            <string>Instr I/O</string>
           </attribute>
           <layout class="QHBoxLayout" name="horizontalLayout_2">
            <item>
             <widget class="Instruments_connection" name="instr_IO" native="true"/>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="tab">
           <attribute name="title">
            <string>Measurements</string>
           </attribute>
           <layout class="QGridLayout" name="gridLayout_8">
            <item row="0" column="1" rowspan="6">
             <widget class="QGroupBox" name="groupBox">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                <horstretch>1</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>500</width>
                <height>0</height>
               </size>
              </property>
              <property name="title">
               <string>Macro Editor</string>
              </property>
              <layout class="QHBoxLayout" name="horizontalLayout_3">
               <item>
                <widget class="Macro_editor" name="macro_UI" native="true"/>
               </item>
              </layout>
             </widget>
            </item>
            <item row="3" column="0">
             <widget class="QGroupBox" name="groupBox_2">
              <property name="title">
               <string>Single shot Measurements</string>
              </property>
              <layout class="QGridLayout" name="gridLayout_3">
               <item row="0" column="0">
                <widget class="QLabel" name="label_50">
                 <property name="font">
                  <font>
                   <pointsize>10</pointsize>
                  </font>
                 </property>
                 <property name="text">
                  <string>Measurements Program</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignCenter</set>
                 </property>
                </widget>
               </item>
               <item row="1" column="0">
                <widget class="QComboBox" name="measMode">
                 <property name="font">
                  <font>
                   <pointsize>10</pointsize>
                  </font>
                 </property>
                 <property name="duplicatesEnabled">
                  <bool>false</bool>
                 </property>
                 <item>
                  <property name="text">
                   <string>B Rem mode</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>M vs H mode</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>+I/-I mode</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>M vs T mode</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>IV curve (PC trigger)</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>IV curve (T-link cable, not finished yet)</string>
                  </property>
                 </item>
                </widget>
               </item>
               <item row="1" column="2">
                <widget class="QPushButton" name="pushButton">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="minimumSize">
                  <size>
                   <width>20</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="font">
                  <font>
                   <family>12 Arial</family>
                   <pointsize>8</pointsize>
                   <weight>9</weight>
                   <italic>false</italic>
                   <bold>false</bold>
                  </font>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">background-color: rgb(0, 170, 0);
color: rgb(255, 255, 255);
font: 75 8pt Bold &quot;Arial&quot;;</string>
                 </property>
                 <property name="text">
                  <string>Start
Measurements</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="2">
                <widget class="QPushButton" name="pushButton_3">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="minimumSize">
                  <size>
                   <width>75</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="font">
                  <font>
                   <family>MS Shell Dlg 2</family>
                   <pointsize>8</pointsize>
                   <weight>50</weight>
                   <italic>false</italic>
                   <bold>false</bold>
                  </font>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">font: 8pt &quot;MS Shell Dlg 2&quot;;</string>
                 </property>
                 <property name="text">
                  <string>Update
Program List</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item row="4" column="0">
             <widget class="QGroupBox" name="groupBox_4">
              <property name="title">
               <string>Plots</string>
              </property>
              <layout class="QGridLayout" name="gridLayout_7">
               <item row="0" column="0">
                <widget class="QPushButton" name="pushButton_14">
                 <property name="text">
                  <string>Config Menu</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="QPushButton" name="pushButton_13">
                 <property name="text">
                  <string>New Plot Window</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="2">
                <widget class="QLineEdit" name="NewPlotWindowTitle">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="text">
                  <string>New Plot Window Title</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="0" colspan="2">
                <widget class="QLabel" name="label_47">
                 <property name="text">
                  <string>E-mail alert address</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="0" colspan="3">
                <widget class="QLineEdit" name="email_address">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item row="5" column="0">
             <widget class="QGroupBox" name="groupBox_3">
              <property name="title">
               <string>Angle</string>
              </property>
              <layout class="QGridLayout" name="gridLayout_6">
               <item row="0" column="2">
                <widget class="QLabel" name="label_7">
                 <property name="text">
                  <string>Step</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="2">
                <widget class="QDoubleSpinBox" name="anglestep">
                 <property name="enabled">
                  <bool>false</bool>
                 </property>
                 <property name="suffix">
                  <string> °</string>
                 </property>
                 <property name="minimum">
                  <double>-1000.000000000000000</double>
                 </property>
                 <property name="maximum">
                  <double>1000.000000000000000</double>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="QLabel" name="label_6">
                 <property name="text">
                  <string>Stop</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="0">
                <widget class="QDoubleSpinBox" name="anglestart">
                 <property name="enabled">
                  <bool>false</bool>
                 </property>
                 <property name="suffix">
                  <string> °</string>
                 </property>
                 <property name="minimum">
                  <double>-1000.000000000000000</double>
                 </property>
                 <property name="maximum">
                  <double>1000.000000000000000</double>
                 </property>
                </widget>
               </item>
               <item row="1" column="1">
                <widget class="QDoubleSpinBox" name="anglestop">
                 <property name="enabled">
                  <bool>false</bool>
                 </property>
                 <property name="suffix">
                  <string> °</string>
                 </property>
                 <property name="minimum">
                  <double>-1000.000000000000000</double>
                 </property>
                 <property name="maximum">
                  <double>1000.000000000000000</double>
                 </property>
                </widget>
               </item>
               <item row="0" column="0">
                <widget class="QLabel" name="label_4">
                 <property name="text">
                  <string>Start</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item row="0" column="0">
             <widget class="QGroupBox" name="groupBox_6">
              <property name="enabled">
               <bool>true</bool>
              </property>
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>60</height>
               </size>
              </property>
              <property name="title">
               <string>LR700</string>
              </property>
              <layout class="QGridLayout" name="gridLayout_9">
               <item row="0" column="0">
                <widget class="QLabel" name="label_9">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Ignored">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>8</height>
                  </size>
                 </property>
                 <property name="text">
                  <string>Integration Rate</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignCenter</set>
                 </property>
                </widget>
               </item>
               <item row="1" column="2">
                <widget class="QDoubleSpinBox" name="V_LR700">
                 <property name="enabled">
                  <bool>true</bool>
                 </property>
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="minimumSize">
                  <size>
                   <width>91</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignCenter</set>
                 </property>
                 <property name="suffix">
                  <string> µV</string>
                 </property>
                 <property name="decimals">
                  <number>6</number>
                 </property>
                 <property name="minimum">
                  <double>-999999999.000000000000000</double>
                 </property>
                 <property name="maximum">
                  <double>10000004.000000000000000</double>
                 </property>
                 <property name="singleStep">
                  <double>10.000000000000000</double>
                 </property>
                 <property name="value">
                  <double>1.000000000000000</double>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="QLabel" name="label_12">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Ignored">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>8</height>
                  </size>
                 </property>
                 <property name="text">
                  <string>Range</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignCenter</set>
                 </property>
                </widget>
               </item>
               <item row="1" column="1">
                <widget class="QComboBox" name="range_LR700">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="editable">
                  <bool>false</bool>
                 </property>
                 <property name="currentIndex">
                  <number>9</number>
                 </property>
                 <property name="iconSize">
                  <size>
                   <width>16</width>
                   <height>16</height>
                  </size>
                 </property>
                 <item>
                  <property name="text">
                   <string>2 mΩ</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>20 mΩ</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>200 mΩ</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>2 Ω</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>20 Ω</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>200 Ω</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>2 kΩ</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>20 kΩ</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>200 kΩ</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>2 MΩ</string>
                  </property>
                 </item>
                </widget>
               </item>
               <item row="1" column="0">
                <widget class="QDoubleSpinBox" name="integ_rate_LR700">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="minimumSize">
                  <size>
                   <width>91</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignCenter</set>
                 </property>
                 <property name="suffix">
                  <string> s</string>
                 </property>
                 <property name="decimals">
                  <number>3</number>
                 </property>
                 <property name="maximum">
                  <double>1000000000.000000000000000</double>
                 </property>
                 <property name="singleStep">
                  <double>1.000000000000000</double>
                 </property>
                 <property name="value">
                  <double>1.000000000000000</double>
                 </property>
                </widget>
               </item>
               <item row="0" column="2">
                <widget class="QLabel" name="label_11">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Ignored">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>8</height>
                  </size>
                 </property>
                 <property name="text">
                  <string>Excitation</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignCenter</set>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QGroupBox" name="groupBox_5">
              <property name="title">
               <string>Parameters</string>
              </property>
              <layout class="QGridLayout" name="gridLayout">
               <item row="4" column="3">
                <widget class="QDoubleSpinBox" name="I_source_setpoint_2">
                 <property name="minimumSize">
                  <size>
                   <width>91</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignCenter</set>
                 </property>
                 <property name="suffix">
                  <string> µA</string>
                 </property>
                 <property name="decimals">
                  <number>3</number>
                 </property>
                 <property name="maximum">
                  <double>10000000.000000000000000</double>
                 </property>
                 <property name="singleStep">
                  <double>10.000000000000000</double>
                 </property>
                 <property name="value">
                  <double>100.000000000000000</double>
                 </property>
                </widget>
               </item>
               <item row="4" column="0" colspan="3">
                <widget class="QDoubleSpinBox" name="I_source_setpoint">
                 <property name="minimumSize">
                  <size>
                   <width>91</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignCenter</set>
                 </property>
                 <property name="suffix">
                  <string> µA</string>
                 </property>
                 <property name="decimals">
                  <number>3</number>
                 </property>
                 <property name="maximum">
                  <double>10000000.000000000000000</double>
                 </property>
                 <property name="singleStep">
                  <double>10.000000000000000</double>
                 </property>
                 <property name="value">
                  <double>10.000000000000000</double>
                 </property>
                </widget>
               </item>
               <item row="6" column="1">
                <widget class="QLabel" name="label_70">
                 <property name="text">
                  <string>Measurements
speed</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignCenter</set>
                 </property>
                </widget>
               </item>
               <item row="3" column="6">
                <widget class="QLabel" name="label_69">
                 <property name="text">
                  <string>Current 3</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignCenter</set>
                 </property>
                </widget>
               </item>
               <item row="3" column="3" colspan="2">
                <widget class="QLabel" name="label_68">
                 <property name="text">
                  <string>Current 2</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignCenter</set>
                 </property>
                </widget>
               </item>
               <item row="3" column="1">
                <widget class="QLabel" name="label_49">
                 <property name="text">
                  <string>Current 1</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignCenter</set>
                 </property>
                </widget>
               </item>
               <item row="6" column="6">
                <widget class="QLabel" name="label_10">
                 <property name="text">
                  <string>Repeat
 each point</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignCenter</set>
                 </property>
                </widget>
               </item>
               <item row="7" column="0" colspan="3">
                <widget class="QDoubleSpinBox" name="mesure_speed">
                 <property name="minimumSize">
                  <size>
                   <width>91</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignCenter</set>
                 </property>
                 <property name="suffix">
                  <string> * 16.7 ms</string>
                 </property>
                 <property name="decimals">
                  <number>2</number>
                 </property>
                 <property name="minimum">
                  <double>0.010000000000000</double>
                 </property>
                 <property name="maximum">
                  <double>60.000000000000000</double>
                 </property>
                 <property name="singleStep">
                  <double>0.100000000000000</double>
                 </property>
                 <property name="value">
                  <double>5.000000000000000</double>
                 </property>
                </widget>
               </item>
               <item row="11" column="6">
                <widget class="QLabel" name="label_81">
                 <property name="text">
                  <string>Voltage 3</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignCenter</set>
                 </property>
                </widget>
               </item>
               <item row="7" column="6">
                <widget class="QSpinBox" name="repeat_points">
                 <property name="alignment">
                  <set>Qt::AlignCenter</set>
                 </property>
                 <property name="suffix">
                  <string> times</string>
                 </property>
                 <property name="minimum">
                  <number>1</number>
                 </property>
                 <property name="maximum">
                  <number>100000000</number>
                 </property>
                 <property name="value">
                  <number>1</number>
                 </property>
                </widget>
               </item>
               <item row="18" column="3">
                <widget class="QDoubleSpinBox" name="B_Y_setpoint">
                 <property name="enabled">
                  <bool>true</bool>
                 </property>
                 <property name="minimumSize">
                  <size>
                   <width>91</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignCenter</set>
                 </property>
                 <property name="suffix">
                  <string> T</string>
                 </property>
                 <property name="decimals">
                  <number>4</number>
                 </property>
                 <property name="minimum">
                  <double>-9.000000000000000</double>
                 </property>
                 <property name="maximum">
                  <double>9.000000000000000</double>
                 </property>
                 <property name="singleStep">
                  <double>0.100000000000000</double>
                 </property>
                 <property name="value">
                  <double>0.000000000000000</double>
                 </property>
                </widget>
               </item>
               <item row="18" column="1">
                <widget class="QDoubleSpinBox" name="B_X_setpoint">
                 <property name="enabled">
                  <bool>true</bool>
                 </property>
                 <property name="minimumSize">
                  <size>
                   <width>91</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignCenter</set>
                 </property>
                 <property name="suffix">
                  <string> T</string>
                 </property>
                 <property name="decimals">
                  <number>4</number>
                 </property>
                 <property name="minimum">
                  <double>-9.000000000000000</double>
                 </property>
                 <property name="maximum">
                  <double>9.000000000000000</double>
                 </property>
                 <property name="singleStep">
                  <double>0.100000000000000</double>
                 </property>
                 <property name="value">
                  <double>0.000000000000000</double>
                 </property>
                </widget>
               </item>
               <item row="12" column="3">
                <widget class="QDoubleSpinBox" name="V_setpoint_2">
                 <property name="enabled">
                  <bool>true</bool>
                 </property>
                 <property name="minimumSize">
                  <size>
                   <width>91</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignCenter</set>
                 </property>
                 <property name="suffix">
                  <string>  µV</string>
                 </property>
                 <property name="decimals">
                  <number>6</number>
                 </property>
                 <property name="minimum">
                  <double>-1000000000.000000000000000</double>
                 </property>
                 <property name="maximum">
                  <double>10000004.000000000000000</double>
                 </property>
                 <property name="singleStep">
                  <double>10.000000000000000</double>
                 </property>
                 <property name="value">
                  <double>1.000000000000000</double>
                 </property>
                </widget>
               </item>
               <item row="11" column="0" colspan="3">
                <widget class="QLabel" name="label_56">
                 <property name="text">
                  <string>Voltage 1</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignCenter</set>
                 </property>
                </widget>
               </item>
               <item row="19" column="0" colspan="2">
                <widget class="QLabel" name="label">
                 <property name="text">
                  <string>Save file :</string>
                 </property>
                </widget>
               </item>
               <item row="12" column="0" colspan="3">
                <widget class="QDoubleSpinBox" name="V_setpoint_1">
                 <property name="enabled">
                  <bool>true</bool>
                 </property>
                 <property name="minimumSize">
                  <size>
                   <width>91</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignCenter</set>
                 </property>
                 <property name="suffix">
                  <string> µV</string>
                 </property>
                 <property name="decimals">
                  <number>6</number>
                 </property>
                 <property name="minimum">
                  <double>-999999999.000000000000000</double>
                 </property>
                 <property name="maximum">
                  <double>10000004.000000000000000</double>
                 </property>
                 <property name="singleStep">
                  <double>10.000000000000000</double>
                 </property>
                 <property name="value">
                  <double>1.000000000000000</double>
                 </property>
                </widget>
               </item>
               <item row="15" column="0" rowspan="2" colspan="3">
                <widget class="QLabel" name="label_2">
                 <property name="text">
                  <string>Target field</string>
                 </property>
                </widget>
               </item>
               <item row="7" column="3">
                <widget class="QDoubleSpinBox" name="mesure_delay">
                 <property name="minimumSize">
                  <size>
                   <width>91</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignCenter</set>
                 </property>
                 <property name="suffix">
                  <string> ms</string>
                 </property>
                 <property name="decimals">
                  <number>1</number>
                 </property>
                 <property name="maximum">
                  <double>200000.000000000000000</double>
                 </property>
                 <property name="singleStep">
                  <double>0.100000000000000</double>
                 </property>
                 <property name="value">
                  <double>1.000000000000000</double>
                 </property>
                </widget>
               </item>
               <item row="18" column="6">
                <widget class="QDoubleSpinBox" name="B_Z_setpoint">
                 <property name="enabled">
                  <bool>true</bool>
                 </property>
                 <property name="minimumSize">
                  <size>
                   <width>91</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignCenter</set>
                 </property>
                 <property name="suffix">
                  <string> T</string>
                 </property>
                 <property name="decimals">
                  <number>4</number>
                 </property>
                 <property name="minimum">
                  <double>-9.000000000000000</double>
                 </property>
                 <property name="maximum">
                  <double>9.000000000000000</double>
                 </property>
                 <property name="singleStep">
                  <double>0.500000000000000</double>
                 </property>
                 <property name="value">
                  <double>0.000000000000000</double>
                 </property>
                </widget>
               </item>
               <item row="17" column="1">
                <widget class="QLabel" name="label_51">
                 <property name="text">
                  <string>Start</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignCenter</set>
                 </property>
                </widget>
               </item>
               <item row="17" column="3">
                <widget class="QLabel" name="label_73">
                 <property name="text">
                  <string>Stop</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignCenter</set>
                 </property>
                </widget>
               </item>
               <item row="11" column="3">
                <widget class="QLabel" name="label_82">
                 <property name="text">
                  <string>Voltage 2</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignCenter</set>
                 </property>
                </widget>
               </item>
               <item row="12" column="6">
                <widget class="QDoubleSpinBox" name="V_setpoint_3">
                 <property name="enabled">
                  <bool>true</bool>
                 </property>
                 <property name="minimumSize">
                  <size>
                   <width>91</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignCenter</set>
                 </property>
                 <property name="suffix">
                  <string>  µV</string>
                 </property>
                 <property name="decimals">
                  <number>6</number>
                 </property>
                 <property name="minimum">
                  <double>-1000000000.000000000000000</double>
                 </property>
                 <property name="maximum">
                  <double>1000000000.000000000000000</double>
                 </property>
                 <property name="singleStep">
                  <double>10.000000000000000</double>
                 </property>
                 <property name="value">
                  <double>1.000000000000000</double>
                 </property>
                </widget>
               </item>
               <item row="17" column="6">
                <widget class="QLabel" name="label_71">
                 <property name="text">
                  <string>Step</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignCenter</set>
                 </property>
                </widget>
               </item>
               <item row="4" column="6">
                <widget class="QDoubleSpinBox" name="I_source_setpoint_3">
                 <property name="enabled">
                  <bool>true</bool>
                 </property>
                 <property name="minimumSize">
                  <size>
                   <width>91</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignCenter</set>
                 </property>
                 <property name="suffix">
                  <string> µA</string>
                 </property>
                 <property name="decimals">
                  <number>3</number>
                 </property>
                 <property name="maximum">
                  <double>10000000.000000000000000</double>
                 </property>
                 <property name="singleStep">
                  <double>10.000000000000000</double>
                 </property>
                 <property name="value">
                  <double>100.000000000000000</double>
                 </property>
                </widget>
               </item>
               <item row="21" column="0" colspan="8">
                <widget class="QLineEdit" name="savefile_txt_input">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="text">
                  <string>measurements data/default.txt</string>
                 </property>
                </widget>
               </item>
               <item row="19" column="6" alignment="Qt::AlignRight">
                <widget class="QPushButton" name="pushButton_4">
                 <property name="maximumSize">
                  <size>
                   <width>20</width>
                   <height>16777215</height>
                  </size>
                 </property>
                 <property name="text">
                  <string>...</string>
                 </property>
                </widget>
               </item>
               <item row="10" column="6">
                <widget class="QDoubleSpinBox" name="IV_voltage_criterion">
                 <property name="enabled">
                  <bool>false</bool>
                 </property>
                 <property name="minimumSize">
                  <size>
                   <width>91</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignCenter</set>
                 </property>
                 <property name="suffix">
                  <string> µV</string>
                 </property>
                 <property name="decimals">
                  <number>3</number>
                 </property>
                 <property name="maximum">
                  <double>100000000.000000000000000</double>
                 </property>
                 <property name="singleStep">
                  <double>10.000000000000000</double>
                 </property>
                 <property name="value">
                  <double>100.000000000000000</double>
                 </property>
                </widget>
               </item>
               <item row="8" column="6">
                <widget class="QCheckBox" name="voltage_criterion_on">
                 <property name="enabled">
                  <bool>false</bool>
                 </property>
                 <property name="text">
                  <string>Voltage criterion</string>
                 </property>
                </widget>
               </item>
               <item row="10" column="1">
                <widget class="QDoubleSpinBox" name="mesure_delay_2">
                 <property name="enabled">
                  <bool>false</bool>
                 </property>
                 <property name="minimumSize">
                  <size>
                   <width>91</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignCenter</set>
                 </property>
                 <property name="suffix">
                  <string> ms</string>
                 </property>
                 <property name="decimals">
                  <number>1</number>
                 </property>
                 <property name="maximum">
                  <double>200000.000000000000000</double>
                 </property>
                 <property name="singleStep">
                  <double>0.100000000000000</double>
                 </property>
                 <property name="value">
                  <double>1.000000000000000</double>
                 </property>
                </widget>
               </item>
               <item row="8" column="1">
                <widget class="QLabel" name="label_72">
                 <property name="text">
                  <string>Delay after I turn ON</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignCenter</set>
                 </property>
                </widget>
               </item>
               <item row="10" column="3">
                <widget class="QDoubleSpinBox" name="mesure_delay_3">
                 <property name="minimumSize">
                  <size>
                   <width>91</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignCenter</set>
                 </property>
                 <property name="suffix">
                  <string> ms</string>
                 </property>
                 <property name="decimals">
                  <number>1</number>
                 </property>
                 <property name="maximum">
                  <double>200000.000000000000000</double>
                 </property>
                 <property name="singleStep">
                  <double>0.100000000000000</double>
                 </property>
                 <property name="value">
                  <double>1.000000000000000</double>
                 </property>
                </widget>
               </item>
               <item row="5" column="3" rowspan="2">
                <widget class="QLabel" name="label_5">
                 <property name="text">
                  <string>Time between 
 measurements
cycles</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignCenter</set>
                 </property>
                </widget>
               </item>
               <item row="8" column="3">
                <widget class="QLabel" name="label_8">
                 <property name="text">
                  <string>Integration Rate</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignCenter</set>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="tab_2">
           <attribute name="title">
            <string>Detailed Graphs</string>
           </attribute>
           <layout class="QGridLayout" name="gridLayout_4">
            <item row="0" column="0">
             <widget class="Plot2DDataWidget" name="Plot2D_1" native="true"/>
            </item>
            <item row="0" column="1">
             <widget class="Plot2DDataWidget" name="Plot2D_2" native="true"/>
            </item>
            <item row="1" column="0">
             <widget class="Plot2DDataWidget" name="Plot2D_3" native="true"/>
            </item>
            <item row="1" column="1">
             <widget class="Plot2DDataWidget" name="Plot2D_4" native="true"/>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="tab_6">
           <attribute name="title">
            <string>Instruments panel</string>
           </attribute>
           <layout class="QGridLayout" name="gridLayout_2">
            <item row="1" column="0">
             <widget class="QMdiArea" name="instr_mdi">
              <property name="frameShape">
               <enum>QFrame::Panel</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Plain</enum>
              </property>
              <property name="verticalScrollBarPolicy">
               <enum>Qt::ScrollBarAsNeeded</enum>
              </property>
              <property name="horizontalScrollBarPolicy">
               <enum>Qt::ScrollBarAsNeeded</enum>
              </property>
              <property name="viewMode">
               <enum>QMdiArea::SubWindowView</enum>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="tab_4">
           <attribute name="title">
            <string>Misc</string>
           </attribute>
           <widget class="QLabel" name="label_3">
            <property name="geometry">
             <rect>
              <x>20</x>
              <y>31</y>
              <width>269</width>
              <height>13</height>
             </rect>
            </property>
            <property name="text">
             <string>Current persistent field</string>
            </property>
           </widget>
           <widget class="QLineEdit" name="B_x">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="geometry">
             <rect>
              <x>28</x>
              <y>69</y>
              <width>110</width>
              <height>20</height>
             </rect>
            </property>
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="frame">
             <bool>true</bool>
            </property>
            <property name="readOnly">
             <bool>false</bool>
            </property>
           </widget>
           <widget class="QLineEdit" name="B_y">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="geometry">
             <rect>
              <x>157</x>
              <y>69</y>
              <width>126</width>
              <height>20</height>
             </rect>
            </property>
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="frame">
             <bool>true</bool>
            </property>
            <property name="readOnly">
             <bool>false</bool>
            </property>
           </widget>
           <widget class="QLabel" name="label_78">
            <property name="geometry">
             <rect>
              <x>301</x>
              <y>50</y>
              <width>126</width>
              <height>13</height>
             </rect>
            </property>
            <property name="text">
             <string>Z</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
           <widget class="QLabel" name="label_77">
            <property name="geometry">
             <rect>
              <x>157</x>
              <y>50</y>
              <width>126</width>
              <height>13</height>
             </rect>
            </property>
            <property name="text">
             <string>Y</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
           <widget class="QLineEdit" name="B_z">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="geometry">
             <rect>
              <x>301</x>
              <y>69</y>
              <width>126</width>
              <height>20</height>
             </rect>
            </property>
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="frame">
             <bool>true</bool>
            </property>
            <property name="readOnly">
             <bool>false</bool>
            </property>
           </widget>
           <widget class="QLabel" name="label_52">
            <property name="geometry">
             <rect>
              <x>20</x>
              <y>50</y>
              <width>131</width>
              <height>13</height>
             </rect>
            </property>
            <property name="text">
             <string>X</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>Plot2DDataWidget</class>
   <extends>QWidget</extends>
   <header>.Plot2DDataWidget</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>Instruments_connection</class>
   <extends>QWidget</extends>
   <header>.Instruments_connection</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>Macro_editor</class>
   <extends>QWidget</extends>
   <header>.Macro_editor</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>savefile_txt_input</tabstop>
  <tabstop>pushButton</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>PyGMI</receiver>
   <slot>switch_measurements_state()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>447</x>
     <y>615</y>
    </hint>
    <hint type="destinationlabel">
     <x>866</x>
     <y>490</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_4</sender>
   <signal>clicked()</signal>
   <receiver>PyGMI</receiver>
   <slot>savefile_txt_input_open()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>441</x>
     <y>470</y>
    </hint>
    <hint type="destinationlabel">
     <x>532</x>
     <y>789</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_13</sender>
   <signal>clicked()</signal>
   <receiver>PyGMI</receiver>
   <slot>create_new_plotwidget()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>309</x>
     <y>679</y>
    </hint>
    <hint type="destinationlabel">
     <x>1333</x>
     <y>503</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_14</sender>
   <signal>clicked()</signal>
   <receiver>PyGMI</receiver>
   <slot>create_config_menu()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>172</x>
     <y>679</y>
    </hint>
    <hint type="destinationlabel">
     <x>1333</x>
     <y>426</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_3</sender>
   <signal>clicked()</signal>
   <receiver>PyGMI</receiver>
   <slot>update_list_of_meas_program()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>447</x>
     <y>573</y>
    </hint>
    <hint type="destinationlabel">
     <x>6</x>
     <y>533</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>switch_text()</slot>
  <slot>savefile_changed()</slot>
  <slot>estimate_end_time()</slot>
  <slot>refresh_instr_list()</slot>
  <slot>commence_T_mesure()</slot>
  <slot>change_DC_bias()</slot>
  <slot>change_AC_drive()</slot>
  <slot>suggest_file_name()</slot>
  <slot>generate_scan()</slot>
  <slot>add_a_scan_step()</slot>
  <slot>start_listed_meas()</slot>
  <slot>fill_scan_col()</slot>
  <slot>generate_filename_col()</slot>
  <slot>change_sensitivity()</slot>
  <slot>init_instr()</slot>
  <slot>tab_move_up()</slot>
  <slot>tab_move_down()</slot>
  <slot>change_time_cste()</slot>
  <slot>change_filter_slop()</slot>
  <slot>oscillo_acquire()</slot>
  <slot>oscillo_save_to_file()</slot>
  <slot>start_RT_measures()</slot>
  <slot>urgent_stop_mesure()</slot>
  <slot>switch_measurements_state()</slot>
  <slot>tab_insert_row()</slot>
  <slot>tab_remove_row()</slot>
  <slot>text_box_buttons_slots()</slot>
  <slot>temp_cont_init_ramp()</slot>
  <slot>temp_control_stop_ramp()</slot>
  <slot>temp_cont_set_setpoint()</slot>
  <slot>sequence_open()</slot>
  <slot>sequence_save()</slot>
  <slot>sequence_reset()</slot>
  <slot>sequence_stop()</slot>
  <slot>sequence_run()</slot>
  <slot>savefile_txt_input_open()</slot>
  <slot>change_frequency()</slot>
  <slot>plus_minus_stop()</slot>
  <slot>plus_minus_start()</slot>
  <slot>plot_index_update()</slot>
  <slot>add_sequence_line()</slot>
  <slot>tab_remove_row_2()</slot>
  <slot>tab_insert_row_2()</slot>
  <slot>tab_remove_row_3()</slot>
  <slot>tab_insert_row_3()</slot>
  <slot>tab_remove_row_ang()</slot>
  <slot>tab_insert_row_ang()</slot>
  <slot>voltmeter_set_rate()</slot>
  <slot>update_timers_timeout()</slot>
  <slot>PID_tuning()</slot>
  <slot>PID_P_update()</slot>
  <slot>PID_I_update()</slot>
  <slot>PID_D_update()</slot>
  <slot>create_new_plotwidget()</slot>
  <slot>create_config_menu()</slot>
  <slot>temp_cont_init_rampVTI()</slot>
  <slot>temp_control_stop_rampVTI()</slot>
  <slot>temp_cont_set_setpointVTI()</slot>
  <slot>update_list_of_meas_program()</slot>
 </slots>
</ui>
